<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn đặt sân - UTEScore</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #f59e0b;
            --accent-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --dark-color: #1f2937;
            --light-color: #f8fafc;
            --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            --gradient-secondary: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--light-color);
            color: var(--dark-color);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--gradient-primary);
            color: white;
            transition: all 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }

        .sidebar-brand i {
            color: var(--secondary-color);
            margin-right: 0.5rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            margin-bottom: 0.25rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            border-left-color: var(--secondary-color);
        }

        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.15);
            border-left-color: var(--secondary-color);
        }

        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .nav-section {
            padding: 1rem 1.5rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .top-bar-left {
            display: flex;
            align-items: center;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumb-item a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: var(--light-color);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-menu:hover {
            background: #e5e7eb;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--dark-color);
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: #6b7280;
        }

        /* Content Area */
        .content-area {
            padding: 2rem;
        }

        /* Page Header */
        .page-header {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .page-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .header-subtitle {
            color: #6b7280;
            font-size: 1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn-primary {
            background: var(--gradient-primary);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
            color: white;
        }

        /* Filters */
        .filters-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control, .form-select {
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }

        .btn-filter {
            background: var(--accent-color);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .btn-filter:hover {
            background: #059669;
            transform: translateY(-2px);
            color: white;
        }

        /* Bookings Table */
        .bookings-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem 2rem;
            border: none;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
        }

        .table {
            margin: 0;
        }

        .table thead th {
            background: #f8fafc;
            border: none;
            font-weight: 600;
            color: var(--dark-color);
            padding: 1rem 1.5rem;
        }

        .table tbody td {
            padding: 1rem 1.5rem;
            border-color: #f3f4f6;
            vertical-align: middle;
        }

        .booking-id {
            font-weight: 600;
            color: var(--primary-color);
        }

        .customer-info {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .customer-contact {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .field-info {
            display: flex;
            flex-direction: column;
        }

        .field-name {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .field-type {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .datetime-info {
            display: flex;
            flex-direction: column;
        }

        .booking-date {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .booking-time {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-confirmed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--accent-color);
        }

        .status-paid {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info-color);
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .status-completed {
            background: rgba(107, 114, 128, 0.1);
            color: #6b7280;
        }

        .payment-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .payment-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: white;
        }

        .payment-paid {
            background: var(--accent-color);
        }

        .payment-pending {
            background: var(--warning-color);
        }

        .payment-failed {
            background: var(--danger-color);
        }

        .amount {
            font-weight: 600;
            color: var(--dark-color);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-outline-primary {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
        }

        .btn-outline-success {
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
            background: transparent;
        }

        .btn-outline-success:hover {
            background: var(--accent-color);
            color: white;
        }

        .btn-outline-danger {
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            background: transparent;
        }

        .btn-outline-danger:hover {
            background: var(--danger-color);
            color: white;
        }

        .btn-outline-warning {
            border: 1px solid var(--warning-color);
            color: var(--warning-color);
            background: transparent;
        }

        .btn-outline-warning:hover {
            background: var(--warning-color);
            color: white;
        }

        /* Pagination */
        .pagination {
            margin: 0;
            padding: 1.5rem 2rem;
            background: #f8fafc;
            border-top: 1px solid #e5e7eb;
        }

        .page-link {
            border: none;
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .page-link:hover {
            background: var(--primary-color);
            color: white;
        }

        .page-item.active .page-link {
            background: var(--primary-color);
            color: white;
        }

        /* Modal */
        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
        }

        .modal-header {
            background: var(--gradient-primary);
            color: white;
            border-radius: 15px 15px 0 0;
            border: none;
        }

        .modal-title {
            font-weight: 600;
        }

        .btn-close {
            filter: invert(1);
        }

        .booking-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .detail-section {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 10px;
        }

        .detail-title {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .detail-title i {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .detail-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .detail-label {
            color: #6b7280;
            font-weight: 500;
        }

        .detail-value {
            font-weight: 600;
            color: var(--dark-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .page-header-content {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: auto;
            }
            
            .booking-details {
                grid-template-columns: 1fr;
            }
        }

        /* Toggle Button */
        .sidebar-toggle {
            display: none;
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
            margin-right: 1rem;
        }

        @media (max-width: 768px) {
            .sidebar-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-cog"></i>
                UTEScore
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">Tổng quan</div>
            <div class="nav-item">
                <a href="/admin/dashboard" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            
            <div class="nav-section">Quản lý</div>
            <div class="nav-item">
                <a href="/admin/fields" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Quản lý sân
                </a>
            </div>
            <div class="nav-item">
                <a href="/admin/user-management" class="nav-link">
                    <i class="fas fa-users"></i>
                    Quản lý người dùng
                </a>
            </div>
            <div class="nav-item">
                <a href="/admin/live-cameras" class="nav-link">
                    <i class="fas fa-video"></i>
                    Xem camera sân
                </a>
            </div>
            
            <div class="nav-section">Tài chính</div>
            <div class="nav-item">
                <a href="/admin/payment-management" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    Quản lý thanh toán
                </a>
            </div>
            <div class="nav-item">
                <a href="/admin/refund-management" class="nav-link">
                    <i class="fas fa-undo"></i>
                    Duyệt hoàn tiền
                </a>
            </div>
            
            <div class="nav-section">Hệ thống</div>
            <div class="nav-item">
                <a href="/admin/system-config" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    Cấu hình
                </a>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-bar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div>
                    <h1 class="page-title">Quản lý đơn đặt sân</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                            <li class="breadcrumb-item"><a href="#">Quản lý</a></li>
                            <li class="breadcrumb-item active">Đơn đặt sân</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="top-bar-right">
                <div class="dropdown">
                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><h6 class="dropdown-header">Thông báo</h6></li>
                        <li><a class="dropdown-item" href="#">Đơn đặt sân mới #1234</a></li>
                        <li><a class="dropdown-item" href="#">Thanh toán thành công #5678</a></li>
                        <li><a class="dropdown-item" href="#">Yêu cầu hoàn tiền #9012</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Xem tất cả</a></li>
                    </ul>
                </div>
                
                <div class="user-menu" data-bs-toggle="dropdown">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Quản trị viên</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Hồ sơ</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Cài đặt</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/admin/login"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-content">
                    <div>
                        <h2 class="header-title">Xem danh sách đặt sân</h2>
                        <p class="header-subtitle">Theo dõi và quản lý toàn bộ đơn đặt sân trong hệ thống (Chỉ xem, không đặt sân)</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-download me-2"></i>
                            Xuất Excel
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-chart-bar me-2"></i>
                            Thống kê
                        </button>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-card">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Mã đơn, tên khách hàng, sân...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Trạng thái</label>
                        <select class="form-select">
                            <option value="">Tất cả trạng thái</option>
                            <option value="pending">Chờ xác nhận</option>
                            <option value="confirmed">Đã xác nhận</option>
                            <option value="paid">Đã thanh toán</option>
                            <option value="cancelled">Đã hủy</option>
                            <option value="completed">Hoàn thành</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Ngày đặt</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sân bóng</label>
                        <select class="form-select">
                            <option value="">Tất cả sân</option>
                            <option value="A1">Sân A1</option>
                            <option value="B1">Sân B1</option>
                            <option value="C1">Sân C1</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-filter">
                            <i class="fas fa-search me-2"></i>
                            Lọc
                        </button>
                    </div>
                </div>
            </div>

            <!-- Bookings Table -->
            <div class="bookings-card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-calendar-check me-2"></i>
                        Danh sách đơn đặt sân (45 đơn)
                    </h3>
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Sân bóng</th>
                                <th>Ngày & Giờ</th>
                                <th>Trạng thái</th>
                                <th>Thanh toán</th>
                                <th>Số tiền</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="booking-id">#BK001</span>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Nguyễn Văn A</div>
                                        <div class="customer-contact">0123456789</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="field-info">
                                        <div class="field-name">Sân A1</div>
                                        <div class="field-type">Sân 7 người</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="datetime-info">
                                        <div class="booking-date">15/01/2024</div>
                                        <div class="booking-time">18:00 - 19:00</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge status-confirmed">Đã xác nhận</span>
                                </td>
                                <td>
                                    <div class="payment-status">
                                        <div class="payment-icon payment-paid">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <span>Đã thanh toán</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="amount">800,000 VNĐ</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookingDetailModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="booking-id">#BK002</span>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Trần Thị B</div>
                                        <div class="customer-contact">0987654321</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="field-info">
                                        <div class="field-name">Sân B1</div>
                                        <div class="field-type">Sân 11 người</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="datetime-info">
                                        <div class="booking-date">16/01/2024</div>
                                        <div class="booking-time">19:00 - 20:00</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge status-pending">Chờ xác nhận</span>
                                </td>
                                <td>
                                    <div class="payment-status">
                                        <div class="payment-icon payment-pending">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <span>Chờ thanh toán</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="amount">800,000 VNĐ</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookingDetailModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-outline-warning btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="booking-id">#BK003</span>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Lê Văn C</div>
                                        <div class="customer-contact">0369852147</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="field-info">
                                        <div class="field-name">Sân C1</div>
                                        <div class="field-type">Sân 5 người</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="datetime-info">
                                        <div class="booking-date">17/01/2024</div>
                                        <div class="booking-time">20:00 - 21:00</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge status-completed">Hoàn thành</span>
                                </td>
                                <td>
                                    <div class="payment-status">
                                        <div class="payment-icon payment-paid">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <span>Đã thanh toán</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="amount">700,000 VNĐ</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookingDetailModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="booking-id">#BK004</span>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Phạm Văn D</div>
                                        <div class="customer-contact">0147258369</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="field-info">
                                        <div class="field-name">Sân A2</div>
                                        <div class="field-type">Sân 7 người</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="datetime-info">
                                        <div class="booking-date">18/01/2024</div>
                                        <div class="booking-time">17:00 - 18:00</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge status-cancelled">Đã hủy</span>
                                </td>
                                <td>
                                    <div class="payment-status">
                                        <div class="payment-icon payment-failed">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <span>Thanh toán lỗi</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="amount">800,000 VNĐ</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookingDetailModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="booking-id">#BK005</span>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Hoàng Thị E</div>
                                        <div class="customer-contact">0258741369</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="field-info">
                                        <div class="field-name">Sân B2</div>
                                        <div class="field-type">Sân 11 người</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="datetime-info">
                                        <div class="booking-date">19/01/2024</div>
                                        <div class="booking-time">21:00 - 22:00</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge status-paid">Đã thanh toán</span>
                                </td>
                                <td>
                                    <div class="payment-status">
                                        <div class="payment-icon payment-paid">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <span>Đã thanh toán</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="amount">700,000 VNĐ</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookingDetailModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-outline-warning btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav class="pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Booking Detail Modal -->
    <div class="modal fade" id="bookingDetailModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-calendar-check me-2"></i>
                        Chi tiết đơn đặt sân #BK001
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="booking-details">
                        <!-- Customer Information -->
                        <div class="detail-section">
                            <h6 class="detail-title">
                                <i class="fas fa-user"></i>
                                Thông tin khách hàng
                            </h6>
                            <div class="detail-item">
                                <span class="detail-label">Họ tên:</span>
                                <span class="detail-value">Nguyễn Văn A</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Số điện thoại:</span>
                                <span class="detail-value">0123456789</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Email:</span>
                                <span class="detail-value">nguyenvana@example.com</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Địa chỉ:</span>
                                <span class="detail-value">123 Đường ABC, Quận 1, TP.HCM</span>
                            </div>
                        </div>

                        <!-- Booking Information -->
                        <div class="detail-section">
                            <h6 class="detail-title">
                                <i class="fas fa-futbol"></i>
                                Thông tin đặt sân
                            </h6>
                            <div class="detail-item">
                                <span class="detail-label">Sân bóng:</span>
                                <span class="detail-value">Sân A1 - Sân 7 người</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Ngày đặt:</span>
                                <span class="detail-value">15/01/2024</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Thời gian:</span>
                                <span class="detail-value">18:00 - 19:00</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Trạng thái:</span>
                                <span class="detail-value">
                                    <span class="status-badge status-confirmed">Đã xác nhận</span>
                                </span>
                            </div>
                        </div>

                        <!-- Payment Information -->
                        <div class="detail-section">
                            <h6 class="detail-title">
                                <i class="fas fa-credit-card"></i>
                                Thông tin thanh toán
                            </h6>
                            <div class="detail-item">
                                <span class="detail-label">Phương thức:</span>
                                <span class="detail-value">Chuyển khoản ngân hàng</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Trạng thái:</span>
                                <span class="detail-value">
                                    <span class="status-badge status-paid">Đã thanh toán</span>
                                </span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Thời gian thanh toán:</span>
                                <span class="detail-value">15/01/2024 17:30</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Mã giao dịch:</span>
                                <span class="detail-value">TXN123456789</span>
                            </div>
                        </div>

                        <!-- Pricing Information -->
                        <div class="detail-section">
                            <h6 class="detail-title">
                                <i class="fas fa-calculator"></i>
                                Chi tiết giá
                            </h6>
                            <div class="detail-item">
                                <span class="detail-label">Giá sân:</span>
                                <span class="detail-value">800,000 VNĐ</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Phí dịch vụ (5%):</span>
                                <span class="detail-value">40,000 VNĐ</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Giảm giá:</span>
                                <span class="detail-value">0 VNĐ</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Tổng cộng:</span>
                                <span class="detail-value" style="color: var(--accent-color); font-size: 1.1rem;">840,000 VNĐ</span>
                            </div>
                        </div>
                    </div>

                    <!-- Notes Section -->
                    <div class="detail-section">
                        <h6 class="detail-title">
                            <i class="fas fa-sticky-note"></i>
                            Ghi chú
                        </h6>
                        <p class="mb-0">Khách hàng yêu cầu chuẩn bị nước uống và khăn lạnh cho đội bóng.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-check me-2"></i>
                        Xác nhận
                    </button>
                    <button type="button" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>
                        Chỉnh sửa
                    </button>
                    <button type="button" class="btn btn-danger">
                        <i class="fas fa-times me-2"></i>
                        Hủy đơn
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sidebar toggle for mobile
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.getElementById('sidebarToggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !toggle.contains(e.target)) {
                sidebar.classList.remove('show');
            }
        });

        // Filter functionality
        document.querySelector('.btn-filter').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang lọc...';
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-search me-2"></i>Lọc';
                alert('Đã áp dụng bộ lọc!');
            }, 1000);
        });

        // Booking actions
        document.querySelectorAll('.btn-outline-success').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Bạn có chắc chắn muốn xác nhận đơn đặt sân này?')) {
                    console.log('Confirm booking clicked');
                }
            });
        });

        document.querySelectorAll('.btn-outline-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Bạn có chắc chắn muốn hủy đơn đặt sân này?')) {
                    console.log('Cancel booking clicked');
                }
            });
        });

        document.querySelectorAll('.btn-outline-warning').forEach(btn => {
            btn.addEventListener('click', function() {
                console.log('Edit booking clicked');
            });
        });

        // Modal actions
        document.querySelectorAll('.modal .btn-success').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Xác nhận đơn đặt sân này?')) {
                    console.log('Confirm booking from modal');
                }
            });
        });

        document.querySelectorAll('.modal .btn-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Hủy đơn đặt sân này?')) {
                    console.log('Cancel booking from modal');
                }
            });
        });

        document.querySelectorAll('.modal .btn-warning').forEach(btn => {
            btn.addEventListener('click', function() {
                console.log('Edit booking from modal');
            });
        });
    </script>
</body>
</html>
