# Tên ứng dụng
spring.application.name=UTEScore

# =============== CẤU HÌNH DATABASE SQL SERVER ===============
spring.datasource.url=jdbc:sqlserver://Thao-PC\\SQLEXPRESS:1433;databaseName=UTEScore;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===================== JPA / HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=always


# =============== THYMELEAF ===============
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# =============== STATIC FILES ===============
spring.web.resources.static-locations=classpath:/static/

# =============== EMAIL CONFIGURATION (GMAIL SMTP) ===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Lethao4725@gmail.com
spring.mail.password=bbpb lqea hkdz peal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com